{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 13,
  "lineage": "236e2e10-0678-b05e-ea40-0de3ffaf1ca2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_app",
      "name": "laravel-sample",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_deployment_id": "5b4db25e-b72a-49d5-8c38-2fca269b4d7e",
            "created_at": "2024-05-16 09:57:03 +0000 UTC",
            "default_ingress": "https://laravel-sample-new-sc4qv.ondigitalocean.app",
            "id": "5f3cdc4d-9e1d-48f8-a0cc-8e81759d1416",
            "live_url": "https://laravel-sample-new-sc4qv.ondigitalocean.app",
            "spec": [
              {
                "alert": [],
                "database": [
                  {
                    "cluster_name": "db-mysql-blr",
                    "db_name": "",
                    "db_user": "",
                    "engine": "MYSQL",
                    "name": "db-mysql-blr",
                    "production": true,
                    "version": ""
                  }
                ],
                "domain": [],
                "domains": [],
                "env": [],
                "function": [],
                "job": [],
                "name": "laravel-sample-new",
                "region": "ams",
                "service": [
                  {
                    "alert": [],
                    "build_command": "",
                    "cors": [],
                    "dockerfile_path": "",
                    "env": [],
                    "environment_slug": "php",
                    "git": [
                      {
                        "branch": "main",
                        "repo_clone_url": "https://github.com/techswarn/bradtraversy-laravel-sample"
                      }
                    ],
                    "github": [],
                    "gitlab": [],
                    "health_check": [],
                    "http_port": 8080,
                    "image": [],
                    "instance_count": 1,
                    "instance_size_slug": "professional-xs",
                    "internal_ports": null,
                    "log_destination": [],
                    "name": "laravel",
                    "routes": [],
                    "run_command": "",
                    "source_dir": ""
                  }
                ],
                "static_site": [],
                "worker": []
              }
            ],
            "timeouts": null,
            "updated_at": "2024-05-16 09:59:18 +0000 UTC",
            "urn": "do:app:5f3cdc4d-9e1d-48f8-a0cc-8e81759d1416"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_database_firewall",
      "name": "db_firewall",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "79219163-4d0d-4781-bd77-e07633e3e3f8",
            "id": "79219163-4d0d-4781-bd77-e07633e3e3f8-20240516060244891000000001",
            "rule": [
              {
                "created_at": "2024-05-16T09:59:25Z",
                "type": "app",
                "uuid": "ae3a1bbb-5cb0-4a1b-b7fe-6e82c2b2e792",
                "value": "5f3cdc4d-9e1d-48f8-a0cc-8e81759d1416"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_app.laravel-sample"
          ]
        }
      ]
    }
  ]
}
