{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 20,
  "lineage": "236e2e10-0678-b05e-ea40-0de3ffaf1ca2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_app",
      "name": "vite-sample",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_deployment_id": "9bf2066c-5af1-4d4b-bc7d-3ef41d6ceb00",
            "created_at": "2024-09-28 04:41:34 +0000 UTC",
            "default_ingress": "https://titan-ppyve.ondigitalocean.app",
            "id": "fd935c5c-7dc8-4ea4-9d5e-7800642196d3",
            "live_url": "https://titan-ppyve.ondigitalocean.app",
            "spec": [
              {
                "alert": [],
                "database": [],
                "domain": [],
                "domains": [],
                "env": [],
                "function": [],
                "job": [],
                "name": "titan",
                "region": "ams",
                "service": [
                  {
                    "alert": [],
                    "build_command": "",
                    "cors": [],
                    "dockerfile_path": "",
                    "env": [],
                    "environment_slug": "",
                    "git": [],
                    "github": [],
                    "gitlab": [],
                    "health_check": [],
                    "http_port": 3000,
                    "image": [
                      {
                        "deploy_on_push": [
                          {
                            "enabled": true
                          }
                        ],
                        "registry": "",
                        "registry_type": "DOCR",
                        "repository": "titan",
                        "tag": "latest"
                      }
                    ],
                    "instance_count": 1,
                    "instance_size_slug": "professional-xs",
                    "internal_ports": null,
                    "log_destination": [],
                    "name": "titan",
                    "routes": [],
                    "run_command": "",
                    "source_dir": ""
                  }
                ],
                "static_site": [],
                "worker": []
              }
            ],
            "timeouts": null,
            "updated_at": "2024-09-28 04:41:54 +0000 UTC",
            "urn": "do:app:fd935c5c-7dc8-4ea4-9d5e-7800642196d3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
