{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 3,
  "lineage": "236e2e10-0678-b05e-ea40-0de3ffaf1ca2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_app",
      "name": "laravel-sample",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_deployment_id": "508e9989-89fe-4f6e-8fc9-bab5b207d4b3",
            "created_at": "2024-01-03 08:01:28 +0000 UTC",
            "default_ingress": "https://laravel-sample-in5bd.ondigitalocean.app",
            "id": "f1a8d1e2-5416-4ee1-8757-6e779fa4da32",
            "live_url": "https://laravel-sample-in5bd.ondigitalocean.app",
            "spec": [
              {
                "alert": [],
                "database": [
                  {
                    "cluster_name": "db-mysql-blr",
                    "db_name": "",
                    "db_user": "",
                    "engine": "MYSQL",
                    "name": "db-mysql-blr",
                    "production": true,
                    "version": ""
                  }
                ],
                "domain": [],
                "domains": [],
                "env": [],
                "function": [],
                "job": [],
                "name": "laravel-sample",
                "region": "ams",
                "service": [
                  {
                    "alert": [],
                    "build_command": "",
                    "cors": [],
                    "dockerfile_path": "",
                    "env": [],
                    "environment_slug": "php",
                    "git": [
                      {
                        "branch": "main",
                        "repo_clone_url": "https://github.com/techswarn/bradtraversy-laravel-sample"
                      }
                    ],
                    "github": [],
                    "gitlab": [],
                    "health_check": [],
                    "http_port": 8080,
                    "image": [],
                    "instance_count": 1,
                    "instance_size_slug": "professional-xs",
                    "internal_ports": null,
                    "log_destination": [],
                    "name": "laravel",
                    "routes": [],
                    "run_command": "",
                    "source_dir": ""
                  }
                ],
                "static_site": [],
                "worker": []
              }
            ],
            "timeouts": null,
            "updated_at": "2024-01-03 08:03:49 +0000 UTC",
            "urn": "do:app:f1a8d1e2-5416-4ee1-8757-6e779fa4da32"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
